app/js/templates/footer.html
<span id="todo-count"><strong><%= activeCount %></strong>件</span>
<ul id="filters">
  <li class="all"><a href="#/">全件</a></li>
  <li class="active"><a href="#/active">未了</a></li>
  <li class="completed"><a href="#/completed">済み</a></li>
</ul> 
<button id="clear-completed" type="button" <% if (!completedCount) { %> class="hidden"<% } %>>
	完了済みの項目を削除 (<%= completedCount %>件)
</button>

src/jade/js/templates/footer.jade
span#todo-count
	strong <%= activeCount %>
	| 件
ul#filters
	li.all
		a(href="#/") 全件
	li.active
		a(href="#/active") 未了
	li.completed
		a(href="#/completed") 済み
| 
| <button id="clear-completed" type="button" <% if (!completedCount) { %> class="hidden"<% } %>>
|	完了済みの項目を削除 (<%= completedCount %>件)
| </button>
